@mixin GridElement($gridAreaName){
    grid-area: $gridAreaName;
    min-width: 400px;
    max-width: 750px;
    padding: 20px;
}
.app-location{
    &__aboutUs {
        @include GridElement(aboutUs);
    }
    &__description {
        @include GridElement(description);
    } 
    &__grid {
        display: grid;
        grid-template-areas:
            "map"
            "description"
            "aboutUs";
            @media (min-width: 800px) {
                display: grid;
                grid-template-areas:
                    "map description"
                    "aboutUs  aboutUs";
                grid-template-columns: 1fr 1fr;
            }
    }   
    &__map {
        @include GridElement(map);
        height: 400px;
        width: 100%;
    }
}